spring.application.name=nookly
server.port=8080
spring.mvc.servlet.path=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
jwt.secret=${JWT_SECRET}
jwt.access-expiration=${JWT_ACCESS_EXP}
jwt.refresh-expiration=${JWT_REFRESH_EXP}